#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
#spring.datasource.url=jdbc:h2:file:C:\Users\h2java48

#PostgreSql by cloud
#https://api.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/msanteha
#spring.datasource.username=msanteha
#spring.datasource.password=3pp3VYOLWFUCSceXjl1LFsn16iQg7Ksp

#Hibername
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update